workclass == ?: precision=0.6538, recall=0.4048, fbeta=0.5000
workclass == Federal-gov: precision=0.7971, recall=0.7857, fbeta=0.7914
workclass == Local-gov: precision=0.7576, recall=0.6818, fbeta=0.7177
workclass == Private: precision=0.7376, recall=0.6404, fbeta=0.6856
workclass == Self-emp-inc: precision=0.7807, recall=0.7542, fbeta=0.7672
workclass == Self-emp-not-inc: precision=0.7064, recall=0.4904, fbeta=0.5789
workclass == State-gov: precision=0.7424, recall=0.6712, fbeta=0.7050
workclass == Without-pay: precision=1.0000, recall=1.0000, fbeta=1.0000
education == 10th: precision=0.4000, recall=0.1667, fbeta=0.2353
education == 11th: precision=1.0000, recall=0.2727, fbeta=0.4286
education == 12th: precision=1.0000, recall=0.4000, fbeta=0.5714
education == 1st-4th: precision=1.0000, recall=1.0000, fbeta=1.0000
education == 5th-6th: precision=1.0000, recall=0.5000, fbeta=0.6667
education == 7th-8th: precision=0.0000, recall=0.0000, fbeta=0.0000
education == 9th: precision=1.0000, recall=0.3333, fbeta=0.5000
education == Assoc-acdm: precision=0.7000, recall=0.5957, fbeta=0.6437
education == Assoc-voc: precision=0.6471, recall=0.5238, fbeta=0.5789
education == Bachelors: precision=0.7523, recall=0.7289, fbeta=0.7404
education == Doctorate: precision=0.8644, recall=0.8947, fbeta=0.8793
education == HS-grad: precision=0.6594, recall=0.4377, fbeta=0.5261
education == Masters: precision=0.8271, recall=0.8551, fbeta=0.8409
education == Preschool: precision=1.0000, recall=1.0000, fbeta=1.0000
education == Prof-school: precision=0.8182, recall=0.9643, fbeta=0.8852
education == Some-college: precision=0.6857, recall=0.5199, fbeta=0.5914
marital-status == Divorced: precision=0.7600, recall=0.3689, fbeta=0.4967
marital-status == Married-AF-spouse: precision=1.0000, recall=0.0000, fbeta=0.0000
marital-status == Married-civ-spouse: precision=0.7346, recall=0.6900, fbeta=0.7116
marital-status == Married-spouse-absent: precision=1.0000, recall=0.2500, fbeta=0.4000
marital-status == Never-married: precision=0.8302, recall=0.4272, fbeta=0.5641
marital-status == Separated: precision=1.0000, recall=0.4211, fbeta=0.5926
marital-status == Widowed: precision=1.0000, recall=0.1579, fbeta=0.2727
occupation == ?: precision=0.6538, recall=0.4048, fbeta=0.5000
occupation == Adm-clerical: precision=0.6338, recall=0.4688, fbeta=0.5389
occupation == Armed-Forces: precision=1.0000, recall=1.0000, fbeta=1.0000
occupation == Craft-repair: precision=0.6567, recall=0.4862, fbeta=0.5587
occupation == Exec-managerial: precision=0.7952, recall=0.7531, fbeta=0.7736
occupation == Farming-fishing: precision=0.5455, recall=0.2143, fbeta=0.3077
occupation == Handlers-cleaners: precision=0.5714, recall=0.3333, fbeta=0.4211
occupation == Machine-op-inspct: precision=0.5938, recall=0.4043, fbeta=0.4810
occupation == Other-service: precision=1.0000, recall=0.1923, fbeta=0.3226
occupation == Priv-house-serv: precision=1.0000, recall=1.0000, fbeta=1.0000
occupation == Prof-specialty: precision=0.7880, recall=0.7679, fbeta=0.7778
occupation == Protective-serv: precision=0.7353, recall=0.5952, fbeta=0.6579
occupation == Sales: precision=0.7273, recall=0.6667, fbeta=0.6957
occupation == Tech-support: precision=0.7143, recall=0.6863, fbeta=0.7000
occupation == Transport-moving: precision=0.6250, recall=0.4688, fbeta=0.5357
relationship == Husband: precision=0.7370, recall=0.6923, fbeta=0.7140
relationship == Not-in-family: precision=0.7959, recall=0.4149, fbeta=0.5455
relationship == Other-relative: precision=1.0000, recall=0.3750, fbeta=0.5455
relationship == Own-child: precision=1.0000, recall=0.1765, fbeta=0.3000
relationship == Unmarried: precision=0.9231, recall=0.2667, fbeta=0.4138
relationship == Wife: precision=0.7132, recall=0.6783, fbeta=0.6953
race == Amer-Indian-Eskimo: precision=0.6250, recall=0.5000, fbeta=0.5556
race == Asian-Pac-Islander: precision=0.7857, recall=0.7097, fbeta=0.7458
race == Black: precision=0.7273, recall=0.6154, fbeta=0.6667
race == Other: precision=1.0000, recall=0.6667, fbeta=0.8000
race == White: precision=0.7404, recall=0.6373, fbeta=0.6850
sex == Female: precision=0.7229, recall=0.5150, fbeta=0.6015
sex == Male: precision=0.7445, recall=0.6599, fbeta=0.6997
native-country == ?: precision=0.7500, recall=0.6774, fbeta=0.7119
native-country == Cambodia: precision=1.0000, recall=1.0000, fbeta=1.0000
native-country == Canada: precision=0.6667, recall=0.7500, fbeta=0.7059
native-country == China: precision=1.0000, recall=1.0000, fbeta=1.0000
native-country == Columbia: precision=1.0000, recall=1.0000, fbeta=1.0000
native-country == Cuba: precision=0.6667, recall=0.8000, fbeta=0.7273
native-country == Dominican-Republic: precision=1.0000, recall=1.0000, fbeta=1.0000
native-country == Ecuador: precision=1.0000, recall=0.5000, fbeta=0.6667
native-country == El-Salvador: precision=1.0000, recall=1.0000, fbeta=1.0000
native-country == England: precision=0.6667, recall=0.5000, fbeta=0.5714
native-country == France: precision=1.0000, recall=1.0000, fbeta=1.0000
native-country == Germany: precision=0.8462, recall=0.8462, fbeta=0.8462
native-country == Greece: precision=0.0000, recall=0.0000, fbeta=0.0000
native-country == Guatemala: precision=1.0000, recall=1.0000, fbeta=1.0000
native-country == Haiti: precision=1.0000, recall=1.0000, fbeta=1.0000
native-country == Honduras: precision=1.0000, recall=1.0000, fbeta=1.0000
native-country == Hong: precision=0.5000, recall=1.0000, fbeta=0.6667
native-country == Hungary: precision=1.0000, recall=0.5000, fbeta=0.6667
native-country == India: precision=0.8750, recall=0.8750, fbeta=0.8750
native-country == Iran: precision=0.3333, recall=0.2000, fbeta=0.2500
native-country == Ireland: precision=1.0000, recall=1.0000, fbeta=1.0000
native-country == Italy: precision=0.7500, recall=0.7500, fbeta=0.7500
native-country == Jamaica: precision=0.0000, recall=1.0000, fbeta=0.0000
native-country == Japan: precision=0.7500, recall=0.7500, fbeta=0.7500
native-country == Laos: precision=1.0000, recall=0.0000, fbeta=0.0000
native-country == Mexico: precision=1.0000, recall=0.3333, fbeta=0.5000
native-country == Nicaragua: precision=1.0000, recall=1.0000, fbeta=1.0000
native-country == Peru: precision=0.0000, recall=0.0000, fbeta=0.0000
native-country == Philippines: precision=1.0000, recall=0.6875, fbeta=0.8148
native-country == Poland: precision=0.6667, recall=1.0000, fbeta=0.8000
native-country == Portugal: precision=1.0000, recall=1.0000, fbeta=1.0000
native-country == Puerto-Rico: precision=0.8333, recall=0.8333, fbeta=0.8333
native-country == Scotland: precision=1.0000, recall=1.0000, fbeta=1.0000
native-country == South: precision=0.3333, recall=0.5000, fbeta=0.4000
native-country == Taiwan: precision=0.7500, recall=0.7500, fbeta=0.7500
native-country == Thailand: precision=1.0000, recall=1.0000, fbeta=1.0000
native-country == Trinadad&Tobago: precision=1.0000, recall=1.0000, fbeta=1.0000
native-country == United-States: precision=0.7392, recall=0.6321, fbeta=0.6814
native-country == Vietnam: precision=1.0000, recall=1.0000, fbeta=1.0000
native-country == Yugoslavia: precision=1.0000, recall=1.0000, fbeta=1.0000
